{
  "name": "generatify",
  "version": "1.0.0",
  "description": "Multipurpose Spotify Account Generator with proxies.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "spotify",
    "account",
    "generator",
    "proxy",
    "bot"
  ],
  "author": "mertushka",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "randexp": "^0.5.3",
    "request": "^2.88.2",
    "socks-proxy-agent": "^6.1.0"
  }
}
